{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node",
            "config": {
                "distDir": "dist/now-ui-kit-angular"
                }
            }
    ]
}